ExcelExporterImporter/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:ExcelExporterImporter"
        xmlns:converters="clr-namespace:ExcelExporterImporter.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:ExcelExporterImporter.Common"
        mc:Ignorable="d"
        x:Class="ExcelExporterImporter.Views.MainWindow"
        Title="{Binding Title}" Height="800" Width="800" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/ExcelExporterImporter;component/Resources/iconapp.ico"
        ShowInTaskbar="False" MinWidth="500">

    <Window.Resources>
        <Style x:Key="StyleExport" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="390">
                            <Border Name="Border" BorderBrush="Black" BorderThickness="1,1,1,0" CornerRadius="6,6,0,0">
                                <TextBlock Name="TextBlock" FontWeight="Bold" FontSize="32" TextAlignment="Center"
                                           Background="{x:Null}" FontFamily="Raleway">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" ContentSource="Header"
                                                      Margin="12,2,12,2" />
                                </TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <!-- Gris pale : FFDFE1E2  -->
                                <Setter TargetName="Border" Property="Background" Value="#94bfdf" />
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#393d3e" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#94bfdf" />
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#393d3e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StyleImport" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="390">
                            <Border Name="Border" BorderBrush="Black" BorderThickness="1,1,1,0" CornerRadius="6,6,0,0">
                                <TextBlock FontWeight="Bold" Name="TextBlock" FontSize="32" TextAlignment="Center"
                                           Background="{x:Null}" FontFamily="Raleway">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" ContentSource="Header"
                                                      Margin="12,2,12,2" />
                                </TextBlock>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#b6d4f5" />
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#393d3e" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <!--FFD7E4F5 -->
                                <Setter TargetName="Border" Property="Background" Value="#b6d4f5" />
                                <Setter TargetName="TextBlock" Property="Foreground" Value="#393d3e" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD1D2D3" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel/>
        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedTab, Mode=TwoWay}" Margin="0" Padding="0"
                    BorderThickness="1">
            <!--<TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>-->
            <TabItem Style="{StaticResource StyleExport}" Header="{x:Static res:Resources.Export}">
                <!--FFDFE1E2 96a9d1-->
                <Grid Background="#94bfdf">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1">
                        <GroupBox.Header>
                            <TextBlock FontSize="18" Text="{x:Static res:Resources.Schedule}" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5979b6" Offset="1" />
                                        <GradientStop Color="#0079b6" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox FontSize="14" Grid.Row="0" Grid.Column="0" x:Name="AllSchedule"
                                          VerticalAlignment="Center" Margin="7,0,0,0"
                                          IsChecked="{Binding CheckExportSchedule}" Command="{Binding Command}"
                                          CommandParameter="ExportSchedulesCheck" />
                                <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                           HorizontalAlignment="left" FontWeight="Bold" Foreground="#FFF9F7F7">
                                    <Run Text="{x:Static res:Resources.Name}" />
                                </TextBlock>
                            </Grid>

                            <ListBox Background="#FFEFF4FB" Grid.Row="1" Grid.Column="0"
                                     ItemsSource="{Binding OrderedSchedulesForExport, Mode=TwoWay}" Margin="0,0,0,0"
                                     FontSize="14">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}">
                                            <CheckBox.Content>
                                                <TextBlock Text="{Binding Item}" />
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1">
                        <GroupBox.Header>
                            <TextBlock FontSize="18" Text="{x:Static res:Resources.Standards}" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#5979b6" Offset="1" />
                                        <GradientStop Color="#0079b6" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" x:Name="AllStandard" VerticalAlignment="Center"
                                          Margin="7,0,0,0" IsChecked="{Binding CheckExportStandard}"
                                          Command="{Binding Command}" CommandParameter="ExportStandardCheck" />
                                <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                           HorizontalAlignment="left" FontWeight="Bold" Foreground="#FFF9F7F7">
                                    <Run Text="{x:Static res:Resources.Name}" />
                                </TextBlock>
                            </Grid>
                            <ListBox FontSize="14" Grid.Row="1" ItemsSource="{Binding StandardsList, Mode=TwoWay}"
                                     Margin="0,0,0,0" Background="#FFEFF4FB">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}">
                                            <CheckBox.Content>
                                                <TextBlock Text="{Binding Item}" />
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Black"
                              BorderThickness="1">
                        <GroupBox.Header>
                            <TextBlock FontSize="18" Text="{x:Static res:Resources.ExportMode}" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                         IsChecked="{Binding ExportModeUni,Mode=TwoWay}" />
                            <Image Grid.Row="0" Grid.Column="1" Source="../Resources/IconUniModeMiniBlue.png"
                                   Width="40" Height="40" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Foreground="Black"
                                       FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Run Text="{x:Static res:Resources.NoticeExportBasic}" />
                            </TextBlock>
                            <RadioButton Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                                         IsChecked="{Binding ExportModeBid,Mode=TwoWay}" />
                            <Image Grid.Row="1" Grid.Column="1" Source="../Resources/IconBiModeMiniBlue.png" Width="40"
                                   Height="40" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Foreground="Black"
                                       FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center">
                                <Run Text="{x:Static res:Resources.NoticeExportAvanced}" />
                            </TextBlock>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <!--Import tab-->
            <TabItem Style="{StaticResource StyleImport}" Header="{x:Static res:Resources.Import}">
                <Grid Background="#b6d4f5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Black"
                              BorderThickness="1">
                        <GroupBox.Header>
                            <TextBlock FontSize="18" Text="{x:Static res:Resources.Notice}" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="1" Source="../Resources/IconBiModeMiniBlue.png" Width="40" Height="40" />
                            <TextBlock FontSize="14" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                                       HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Black"
                                       Margin="5,0,5,0">
                                <Run Text="{x:Static res:Resources.NoticeImport}" />
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" BorderBrush="Black"
                              BorderThickness="1">
                        <GroupBox.Header>
                            <TextBlock FontSize="18" Text="{x:Static res:Resources.ImportElementFormExcelFile}"
                                       Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <DockPanel Margin="5,5">
                                <Label FontSize="14" Foreground="Black" Content="{x:Static res:Resources.File}"
                                       Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Button FontSize="14" Content="{x:Static res:Resources.Browse}"
                                        HorizontalAlignment="Right" Width="80"
                                        HorizontalContentAlignment="Center" IsEnabled="{Binding EnableButtons}"
                                        Command="{Binding Command}" CommandParameter="BrowseImportFolder" Margin="0"
                                        DockPanel.Dock="Right" VerticalAlignment="Center" Height="25" />

                                <TextBox FontSize="14" Background="#FFEFF4FB" IsReadOnly="True" MinWidth="320"
                                         Text="{Binding ImportFolder, Mode=TwoWay}" Margin="5,0" />
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                    <!--List of tables that can be imported-->
                    <GroupBox Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1">
                        <GroupBox.Header>
                            <TextBlock FontSize="18" Text="{x:Static res:Resources.AvailableImport}" Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <!--b6d4f5-->
                                        <GradientStop Color="#7b99b8" Offset="1" />
                                        <GradientStop Color="#32506c" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox FontSize="14" Grid.Row="0" Grid.Column="0" x:Name="AllImport"
                                          VerticalAlignment="Center" Margin="7,0,0,0"
                                          IsChecked="{Binding CheckAllImport}" Command="{Binding Command}"
                                          CommandParameter="ImportCheck" />
                                <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                           HorizontalAlignment="left" FontWeight="Bold" Foreground="#FFF9F7F7">
                                    <Run Text="{x:Static res:Resources.Name}" />
                                </TextBlock>
                            </Grid>
                            <ListBox FontSize="14" Grid.Row="1"
                                     ItemsSource="{Binding OrderedItemsForImport, Mode=TwoWay}" Margin="0,0,0,0"
                                     Background="#FFEFF4FB">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}">
                                            <CheckBox.Content>
                                                <TextBlock Text="{Binding Item}" />
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <!--List of tables that cannot be imported-->
                    <GroupBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" BorderBrush="Black" BorderThickness="1">
                        <GroupBox.Header>
                            <TextBlock FontSize="18" Text="{x:Static res:Resources.NotAvailableForImport}"
                                       Foreground="Black" />
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE07C77" Offset="1" />
                                        <GradientStop Color="#FF7C4641" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="28" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="14" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                           HorizontalAlignment="left" FontWeight="Bold" Foreground="#FFF9F7F7">
                                    <Run Text="{x:Static res:Resources.Name}" />
                                </TextBlock>
                            </Grid>
                            <ListBox FontSize="14" Grid.Row="1"
                                     ItemsSource="{Binding OrderedItemsForNotImport, Mode=TwoWay}" Margin="0,0,0,0"
                                     Background="#FFF7EFED">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsEnabled="False" IsChecked="false">
                                            <CheckBox.Content>
                                                <TextBlock Text="{Binding Item}" />
                                            </CheckBox.Content>
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">
            <Hyperlink NavigateUri="https://github.com/bimone/addins-excelexporterimporter"  common:HyperlinkExtensions.IsExternal="true" TextDecorations="None">
                <InlineUIContainer>
                    <Image Source="..\Resources\logo.png" Height="55" Width="144"/>
                </InlineUIContainer>
            </Hyperlink>
            </TextBlock>
            <Button Grid.Column="1" x:Name="btnOK" FontWeight="Bold" Width="125" Height="40" Margin="0,0,10,0"
                    IsEnabled="{Binding EnableButtons}"
                    Command="{Binding Command}" CommandParameter="OK">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconButton, Mode=TwoWay}" Width="25" Height="25" />
                        <TextBlock FontSize="14" Margin="5,0,5,0" Text="{Binding ButtonText, Mode=TwoWay}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        
    </Grid>
</Window>