ExcelExporterImporter/Views/ProgressWindow.xaml

<Window x:Class="BIMOneAddinManager.Views.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Model Cleaner" Height="180" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="/ExcelExporterImporter;component/Resources/iconapp.ico" Loaded="Window_Loaded_1">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock IsEnabled="False" Text="{Binding Status,Mode=TwoWay}" Margin="15,0,10,0" TextWrapping="Wrap" />
        <ProgressBar IsEnabled="False" Grid.Row="1" Margin="10,0" Value="{Binding Value,Mode=TwoWay}"
                     Foreground="#FF4B77AF"
                     Style="{DynamicResource MyProgressBarStyle}" Maximum="{Binding MaxValue,Mode=TwoWay}" />
        <WindowsFormsHost x:Name="WinformHost"
                          Grid.Row="2"
                          HorizontalAlignment="Right"
                          Width="100"
                          VerticalAlignment="Bottom"
                          Height="35"
                          IsEnabled="{Binding ButtonEnabled}"
                          Margin="0,0,10,10" />
    </Grid>
</Window>